<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="CrossCardGame.PlayerSetup">
    <Grid>
        <!-- Things listed first go on the bottom in XAML -->
        <ui:MaterialIcon Source="SmokeyBanner" Aspect="Fill" HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
            <ui:MaterialCard BackgroundColor="Transparent">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <ui:MaterialLabel Text="Form Your Party!"
                                          VerticalTextAlignment="Start"
                                          HorizontalTextAlignment="Center"
                                          TextColor="White"
                                          FontAttributes="Bold"
                                          FontSize="50" />
                        
                        <ui:MaterialCard CornerRadius="2" Elevation="1" HeightRequest="80" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
            </ui:MaterialCard>
        </StackLayout>
    </Grid>
</ContentPage>


